<html>
<head>
	<meta charset="utf-8" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 24px;
		}
		div {
			padding: 20px;
			margin: 10px;
		}
		.counter span {
			padding: 10px;
		}
		input {
			padding: 10px;
			width: 400px;
		}
		.arrow {
			border: 1px solid black;
			border-radius: 10px;
			height: 20px;
			width: 20px;
			margin: 10px;
			user-select: none;
			position: fixed;
			top: 50%;
		}
		.arrow:hover {
			cursor: pointer;
			background: red;
		}
		.done {
			text-decoration: line-through;
		}
		
		.next { right: 0; }
		.prev { left: 0; }
	</style>
	<script src="./bgx.js" ></script>
</head>

<body>
	<div class="slides">
		<div >
			<span>Slide No: </span><span bgx-map='{"innerText": "currentSlide"}'></span>
		</div>
		<div bgx-map='["currentSlide"]' bgx-updater='SLIDE' slide='1'>
			Welcome to BGX
		</div>
		<div bgx-map='["currentSlide"]' bgx-updater='SLIDE' slide='2'>
			Welcome to BGX2
		</div>
		<div bgx-map='["currentSlide"]' bgx-updater='SLIDE' slide='3'>
			Welcome to BGX3
		</div>
		<div bgx-map='["currentSlide"]' bgx-updater='SLIDE' slide='4'>
			Welcome to BGX4
		</div>
		<div bgx-map='["currentSlide"]' bgx-updater='SLIDE' slide='5'>
			Welcome to BGX5
		</div>
		<div bgx-map='["currentSlide"]' bgx-updater='SLIDE' slide='6'>
			Welcome to BGX6
		</div>
	</div>
	<div class="arrow next" onclick="bgx.fire('NEXT_SLIDE')">
		>
	</div>
	<div class="arrow prev" onclick="bgx.fire('PREV_SLIDE')">
		<
	</div>
	

	<script>
		console.time('init');
		const initialState = {
			currentSlide: 0,
		};
		const events = {
			'NEXT_SLIDE': function() {
				var currentSlide = Math.min(11, bgx.state.currentSlide + 1);
				bgx.setState({ currentSlide });
			},
			'PREV_SLIDE': function() {
				var currentSlide = Math.max(0, bgx.state.currentSlide - 1);
				bgx.setState({ currentSlide });
			},
		};
		const updaters = {
			'SLIDE': function(state) {
				var display = state.currentSlide == this.getAttribute('slide');
				var displayStyle = display ? 'block' : 'none';
				if ( this.style.display !== displayStyle ) {
					this.style.display = displayStyle
				}
			}
		};

		bgx.init(initialState, events, updaters, [], true);
		console.timeEnd('init');
	</script>
</body>
</html>
